DATASOURCE_URL=YOUR_DATASOURCE_URL
DATASOURCE_USERNAME=YOUR_DATASOURCE_USERNAME
DATASOURCE_PASSWORD=YOUR_DATASOURCE_PASSWORD
JWT_SECRET_KEY=YOUR_JWT_SECRET
LOCAL_URL=YOUR_LOCAL_URL
PROD_URL=YOUR_PROD_URL
FIREBASE_KEY_BASE64=YOUR_FIREBASE_KEY_BASE64
FIREBASE_DB_URL=YOUR_FIREBASE_DB_URL