spring.application.name=uit-app
# Database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#firebase
firebase.database.url=${FIREBASE_DB_URL}
#firebase.config.path=${FIREBASE_CONFIG_PATH}
firebase.key.base64=${FIREBASE_KEY_BASE64}
firebase.bucket.name=${FIREBASE_BUCKET_NAME}
# Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.error.include-message=always
# Swagger
springfox.documentation.swagger.v2.path=/swagger.json
#JWT
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000
#OpenAPI
uit-app.openapi.dev-url=${LOCAL_URL}
uit-app.openapi.prod-url=${PROD_URL}
#Servlet
# Set the maximum size for each file
spring.servlet.multipart.max-file-size=20MB
# Set the maximum request size (for multiple files)
spring.servlet.multipart.max-request-size=20MB
#=======================
spring.config.import=optional:file:.env[.properties]